<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Stéphane Angel - Web apps maker</title>
        <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            main, header {
                display: block;
            }
            /* fixed not supported on some mobile browser (YES I'M TALKING TO YOU GOOGLE)
            body {
                background: url(background/background-eiffel.jpg) center top no-repeat fixed;
                -webkit-background-size: cover;
                   -moz-background-size: cover;
                    -ms-background-size: cover;
                     -o-background-size: cover;
                        background-size: cover;
            }
            */
            body > img.bg {
                /* Set rules to fill background */
                min-height: 100%;
                min-width: 1024px;

                /* Set up proportionate scaling */
                width: 100%;
                height: auto;

                /* Set up positioning */
                position: fixed;
                top: 0;
                left: 0;
            }


            body > header {
                position: relative;
                text-align: center;
                border-bottom: solid #ccc 10px;
                margin: 0;
                padding: 20px;
                padding-bottom: 0;
                background: rgba(255, 255, 255, 0.7);
                -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px;
                   -moz-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px;
                    -ms-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px;
                     -o-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px;
                        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px;
            }
            body > header h1 {
                font-family: 'Damion', cursive;
                font-size: 64px;
                font-weight: normal;
                margin: 0;
                color: #333;
                -webkit-text-shadow: 1px 1px 0 white;
                   -moz-text-shadow: 1px 1px 0 white;
                    -ms-text-shadow: 1px 1px 0 white;
                     -o-text-shadow: 1px 1px 0 white;
                        text-shadow: 1px 1px 0 white;
            }
            body > header h2 {
                font-family: 'Julius Sans One', sans-serif;
                font-size: 24px;
                font-weight: normal;
                -webkit-text-shadow: 1px 1px 0 white;
                   -moz-text-shadow: 1px 1px 0 white;
                    -ms-text-shadow: 1px 1px 0 white;
                     -o-text-shadow: 1px 1px 0 white;
                        text-shadow: 1px 1px 0 white;
                color: #333;
            }
            body > header:after {
                content: '';
                display: inline-block;
                -webkit-border-radius: 50%;
                   -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                     -o-border-radius: 50%;
                        border-radius: 50%;
                width: 128px;
                height: 128px;
                background: url(stephane-angel/stephane-angel.128.jpg) center center no-repeat;
                margin-bottom: -84px;
                border: solid #ccc 10px;
                -webkit-box-shadow: inset rgba(0, 0, 0, 0.6) 0px 0px 3px 1px, rgba(0, 0, 0, 0.3) 0px 1px;
                   -moz-box-shadow: inset rgba(0, 0, 0, 0.6) 0px 0px 3px 1px, rgba(0, 0, 0, 0.3) 0px 1px;
                    -ms-box-shadow: inset rgba(0, 0, 0, 0.6) 0px 0px 3px 1px, rgba(0, 0, 0, 0.3) 0px 1px;
                     -o-box-shadow: inset rgba(0, 0, 0, 0.6) 0px 0px 3px 1px, rgba(0, 0, 0, 0.3) 0px 1px;
                        box-shadow: inset rgba(0, 0, 0, 0.6) 0px 0px 3px 1px, rgba(0, 0, 0, 0.3) 0px 1px;
            }
            #main_references {
                padding: 0 80px 0 48px;
                margin: 96px auto 0;
                white-space: nowrap;
                position: relative;
                min-width: 768px;
                max-width: 1024px;
            }
            #main_references > h1 {
                margin: 0;
                padding: 0;
                position: absolute;
                left: -15em;
                top: -1em;
                width: 15em;
                line-height: 2em;
                height: 2em;
                text-align: center;
                -webkit-transform: rotate(-90deg);
                   -moz-transform: rotate(-90deg);
                    -ms-transform: rotate(-90deg);
                     -o-transform: rotate(-90deg);
                        transform: rotate(-90deg);
                -webkit-transform-origin: 100% 0;
                   -moz-transform-origin: 100% 0;
                    -ms-transform-origin: 100% 0;
                     -o-transform-origin: 100% 0;
                        transform-origin: 100% 0;
                font-family: 'Julius Sans One', sans-serif;
                font-weight: normal;
                font-size: 17px;
                -webkit-text-shadow: 1px 1px 0 white;
                   -moz-text-shadow: 1px 1px 0 white;
                    -ms-text-shadow: 1px 1px 0 white;
                     -o-text-shadow: 1px 1px 0 white;
                        text-shadow: 1px 1px 0 white;
                color: #333;
                background: rgba(255, 255, 255, 0.7);

                background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 20%, rgba(255,255,255,0.7) 80%, rgba(255,255,255,0) 100%);
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(20%,rgba(255,255,255,0.7)), color-stop(80%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0)));
                background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 20%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%);
                background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 20%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%);
                background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 20%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%);
                background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 20%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%);
            }
            #main_references article img {
                width: 128px;
                max-width: 90%;
            }

/* entire container, keeps perspective */
#main_references article {
    text-align: center;
    margin: 0 5px;
    padding: 0;
    display: inline-block;
    width: 33.33%;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    perspective: 1000;
}

#main_references article h1 {
    display: none;
}

/* flip the pane when hovered */
#main_references article:hover > div, #main_references article.hover > div {
-webkit-transform: rotateY(-180deg);
   -moz-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
}

#main_references article, #main_references article > div > header, #main_references article > div > div {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}

#main_references article > div > header {
    padding: 32px 64px;
    height: 214px; /* 182 + 32 */
}
#main_references article > div > div {
    padding: 16px;
}

/* flip speed goes here */
#main_references article > div {
    margin: 0 auto;
    width: 256px;
    min-height: 214px;
    -webkit-transition: 0.6s;
       -moz-transition: 0.6s;
            transition: 0.6s;

    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;

    position: relative;
}

/* hide back of pane during swap */
#main_references article > div > header, #main_references article > div > div {
    width: 256px;
    -webkit-transition: opacity 0.6s;
       -moz-transition: opacity 0.6s;
            transition: opacity 0.6s;

    position: absolute;
    top: 0;
    left: 0;
}

#main_references article:hover > div > header, #main_references article.hover > div > header,
#main_references article > div > div, #main_references article > div > div {
    opacity: 0.1;
}
#main_references article > div > header, #main_references article > div > header,
#main_references article:hover > div > div, #main_references article.hover > div > div {
    opacity: 1;
}

/* front pane, placed above back */
#main_references article > div > header {
    z-index: 2;
}

/* back, initially hidden pane */
#main_references article > div > div {
    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: rotateY(-180deg);
       -moz-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
    /*box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)*/
}

#main_references article > div > div {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    text-align: left;
    white-space: normal;
    font-family: Arial, Sans-Serif;
    font-size: 14px;
}
#main_references article > div > div dl {
    margin: 0;
    padding: 0;
}
#main_references article > div > div dt {
    display: none;
}
#main_references article > div > div dd {
    margin: 0;
    padding: 0;
    -webkit-text-shadow: 1px 1px 0 white;
       -moz-text-shadow: 1px 1px 0 white;
        -ms-text-shadow: 1px 1px 0 white;
         -o-text-shadow: 1px 1px 0 white;
            text-shadow: 1px 1px 0 white;
}
#main_references article > div > div dd:first-of-type {
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    margin: 0 -16px 8px;
    line-height: 2em;
    padding-top: 3px;
    font-weight: bold;
    font-family: 'Julius Sans One', sans-serif;
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 20%, rgba(255,255,255,0.7) 80%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(20%,rgba(255,255,255,0.7)), color-stop(80%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 20%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 20%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 20%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 20%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%);
}

ul.resume {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 1em;
    line-height: 1.8em;
}
ul.resume li:before {
    content: "+";
    padding-right: 1ex;
    font-weight: bold;
    color: #aa0000;
}

ul.technos {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 1ex;
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    font-size: 12px;
}
ul.technos li {
    display: inline-block;
    background: rgba(255, 255, 255, 0.7);
    padding: 5px 8px;
    margin: 3px 1px;
    border-radius: 4px
}

        </style>
    </head>
    <body>
        <img class="bg" src="background/background-eiffel.jpg" />
        <header>
            <h1>
                Stéphane «Twidi» Angel
            </h1>
            <h2>
                Met en œuvre vos sites et applications web et mobiles
            </h2>
        </header>
        <main>
            <section id="main_references">  
                <h1>Expérience récente</h1>
                <article ontouchstart="this.classList.toggle('hover');">
                    <div>
                        <header>
                            <h1>Gandi.net</h1>
                            <img src="references/logo-gandi.png" />
                        </header>
                        <div>
                            <dl>
                                <dt>Période</dt>
                                <dd>2007 - 2009</dd>
                                <dt>Résumé</dt>
                                <dd>
                                    <ul class="resume">
                                        <li>Site hébergement</li>
                                        <li>Gandi Flex</li>
                                        <li>API hébergement</li>
                                        <li>Wiki, webmail...</li>
                                        <li>Newsgroups, forums...</li>
                                        <li>Gandi v3</li>
                                    </ul>
                                </dd>
                                <dt>Technologies</dt>
                                <dd>
                                    <ul class="technos">
                                        <li>Perl</li>
                                        <li>Php</li>
                                        <li>Python</li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </article>
                <article ontouchstart="this.classList.toggle('hover');">
                    <div>
                        <header>
                            <h1>Ulule</h1>
                            <img src="references/logo-ulule.png" />
                        </header>
                        <div>
                            <dl>
                                <dt>Période</dt>
                                <dd>2010 - 2011</dd>
                                <dt>Résumé</dt>
                                <dd>
                                    <ul class="resume">
                                        <li>Premier salarié</li>
                                        <li>Architecture</li>
                                        <li>Site principal</li>
                                        <li>Site communautaire</li>
                                    </ul>
                                </dd>
                                <dt>Technologies</dt>
                                <dd>
                                    <ul class="technos">
                                        <li>Python</li>
                                        <li>Django</li>
                                        <li>Redis</li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </article>
                <article ontouchstart="this.classList.toggle('hover');">
                    <div>
                        <header>
                            <h1>Libération</h1>
                            <img src="references/logo-liberation.png" />
                        </header>
                        <div>
                            <dl>
                                <dt>Période</dt>
                                <dd>2011 - 2013</dd>
                                <dt>Résumé</dt>
                                <dd>
                                    <ul class="resume">
                                        <li>Back-office</li>
                                        <li>Intranet base documentaire</li>
                                        <li>Abonnements</li>
                                        <li>Nouveau site</li>
                                    </ul>
                                </dd>
                                <dt>Technologies</dt>
                                <dd>
                                    <ul class="technos">
                                        <li>Python</li>
                                        <li>Django</li>
                                        <li>Javascript</li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </article
            </section>
        </main>
    </body>
</html>
